
otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

prometheus.scrape "node_exporter" {
        targets = [{
                __address__ = "10.0.174.68:9100",
        }]
        forward_to = [prometheus.remote_write.default.receiver]
        job_name   = "node_exporter"
}


otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    name = "prometheus_oncloud"
    url  = "https://prometheus-prod-43-prod-ap-south-1.grafana.net/api/prom/push"

    basic_auth {
      username = "2274987"
      password = "glc_eyJvIjoiMTM1MzE1NiIsIm4iOiJzdGFjay0xMTc1MzcyLWhtLXdyaXRlLW1ldHJpY3NfcncyIiwiayI6InQ5ZjQ3U3B4TjcxbDNQOFJsSEMyNUFtMCIsIm0iOnsiciI6InByb2QtYXAtc291dGgtMSJ9fQ=="
    }

    queue_config {
      capacity             = 2500
      max_shards           = 200
      max_samples_per_send = 500
    }

    metadata_config {
      max_samples_per_send = 500
    }
  }
}